.card-header#browser-index {
  text-align: center;
}

.card-body#browser-index {
  display: flex;
  flex-direction: column;
  justify-content: center;

  .table-container {
    height: 800px;
    overflow-y: scroll;
    width: auto;

    table {
      width: 100%;

      tr {
        height: 2rem;
      }

      td {
        font-size: 1.5rem;
        text-align: center;
      }
    }
  }

  .image-slider {
    display: none;

    div {
      text-align: center;
      font-size: 20px;

      img {
        height: 400px;
        float: none !important;
      }
    }

    .fa-chevron-left::before, .fa-chevron-right::before {
      color: $clr-dark-grey;
    }

    .fas {
      top: 50%;
      display: block;
      width: 20px;
      height: 20px;
      margin-top: -10px;
      padding: 0;
      cursor: pointer;
      color: $clr-dark-grey;
      border: none;
      position: absolute;
    }

    .fa-chevron-right {
      right: -25px;
    }

    .fa-chevron-left {
      left: -25px;
    }
  }
}

@media screen and (min-width: 1400px) {
  .card-body#browser-index {
    flex-direction: row;

    .table-container {
      table {
        tr {
          height: 4px;
        }

        td {
          font-size: 1.5rem;
        }
      }
    }

    .image-slider {
      display: block;
      margin-left: auto;
      margin-right: 30px;
      width: 800px;

      div {
        font-size: 30px;

        img {
          height: 800px;
        }
      }
    }
  }
}